<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>boletopaghiper</name>
	<displayName><![CDATA[Boleto PagHiper]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[M&oacute;dulo de pagamentos online Boleto PagHiper.]]></description>
	<author><![CDATA[PagHiper.com]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Tem certeza em remover o módulo?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>